<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff"
    android:id="@+id/itemContainer">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/posterImg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/movieTitle"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:id="@+id/releaseDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_marginTop="5dp"
            android:background="@drawable/vote_average_background"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_star_border_black_24dp"
            android:paddingRight="5dp"
            android:id="@+id/voteAverage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Overview"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13sp"
            android:id="@+id/overview"/>

    </LinearLayout>

</LinearLayout>